VITE_SUPABASE_PROJECT_ID="kljigkambhrzzlhpcoju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsamlna2FtYmhyenpsaHBjb2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjI2MDEsImV4cCI6MjA4MjgzODYwMX0.u-UOtidrwXt5CqA2ixedZcDLnQmNBFEw7hK0n7NrkR0"
VITE_SUPABASE_URL="https://kljigkambhrzzlhpcoju.supabase.co"
